<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="630.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.builder.views.AddManagearForm">
   <children>
      <Label layoutX="35.0" layoutY="10.0" text="Registrar Maestro">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="52.0" text="Nombre(s):">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="36.0" layoutY="81.0" prefHeight="43.0" prefWidth="357.0" />
      <Label layoutX="37.0" layoutY="140.0" text="Apellido Paterno:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="140.0" text="Apellido Materno:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="405.0" layoutY="172.0" prefHeight="46.0" prefWidth="362.0" />
      <TextField layoutX="32.0" layoutY="172.0" prefHeight="49.0" prefWidth="362.0" />
      <Label layoutX="36.0" layoutY="223.0" text="Clave:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="31.0" layoutY="253.0" prefHeight="48.0" prefWidth="362.0" />
      <Label layoutX="408.0" layoutY="226.0" text="Clave:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="406.0" layoutY="253.0" prefHeight="50.0" prefWidth="362.0" />
      <Button layoutX="433.0" layoutY="497.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: #B3D0FF" text="Registrar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="204.0" layoutY="498.0" mnemonicParsing="false" prefHeight="47.0" style="-fx-background-color: white ; -fx-border-color: black; -fx-border-width: 1;" prefWidth="180.0" text="Cancelar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
