<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="117.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="32.0" layoutY="24.0" text="Maestros" />
            <Label layoutX="504.0" layoutY="33.0" text="Usuario1234" />
            <Button layoutX="521.0" layoutY="59.0" mnemonicParsing="false" text="Agregar" />
            <TextField layoutX="22.0" layoutY="59.0" />
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="297.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="237.0" layoutY="128.0" mnemonicParsing="false" text="Comenzar a Agregar" />
            <Label layoutX="231.0" layoutY="104.0" text="Aún no hay maestros aquí" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
