<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="512.0" layoutY="-4.0">
         <children>
            <ImageView fitHeight="208.0" fitWidth="214.0">
               <image>
                  <Image url="@../assets/images/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>

      <VBox layoutX="64.0" layoutY="67.0">
         <children>
            <Label text="Maestros">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </VBox>

      <VBox layoutX="665.0" layoutY="69.0">
         <children>
            <Label text="Kedu">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </VBox>

      <HBox layoutX="1115.0" layoutY="39.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>

      <HBox layoutX="1229.0" layoutY="47.0" spacing="5.0">
         <children>
            <ImageView fitHeight="34.0" fitWidth="36.0">
               <image>
                  <Image url="@../assets/images/user-icon.png" />
               </image>
            </ImageView>
            <Label text="Usuario1234">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>

      <HBox layoutX="29.0" layoutY="140.0">
         <children>
            <TextField prefHeight="49.0" prefWidth="282.0" promptText="Buscar">
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
         </children>
      </HBox>

      <HBox layoutX="1195.0" layoutY="109.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="224.0" style="-fx-background-color: black" text="AGREGAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>

      <Pane layoutX="22.0" layoutY="230.0" prefHeight="778.0" prefWidth="1402.0" style="-fx-background-color: #f4f4f4">
         <children>
            <VBox layoutX="532.0" layoutY="333.0">
               <children>
                  <Label text="Aún no hay maestros aquí">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="509.0" layoutY="395.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="425.0" style="-fx-background-color: black" text="COMENZAR A AGREGAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
