<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="baseGrid" prefHeight="819.0" prefWidth="1152.0" style="-fx-background-color: white;" vgap="30.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.builder.board.application.controller.StudentBoardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="20" style="-fx-background-color: #f7f7f7;" stylesheets="@../assets/styles/board-side-menu.css" GridPane.rowSpan="2">
         <Label graphicTextGap="20.0" text="Kedu">
            <graphic>
               <ImageView fx:id="logoImageView" fitHeight="50.0" fitWidth="34.0" preserveRatio="true">
                  <image>
                     <Image url="@../assets/images/logo.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font name="System Bold" size="25.0" />
            </font>
         </Label>
         <HBox spacing="15.0">
            <children>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/images/board_grey_icon.png" />
                  </image>
               </ImageView>
               <Label text="Tableros" textFill="#919191">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
         </HBox>
         <Separator />
         <ListView fx:id="boardsList" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../assets/styles/transparent-list-view.css" />
         <padding>
            <Insets bottom="30.0" left="30.0" right="15.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
