<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1285.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.builder.board.application.controller.TaskFormController">
   <children>
      <StackPane fx:id="coverImageContainer" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="150.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-image: url(dev/builder/assets/images/task_background_placeholder.jpg);">
         <children>
            <Button fx:id="addCoverImageBtn" mnemonicParsing="false" style="-fx-padding: 10; -fx-background-color: white;" stylesheets="@../assets/styles/primary-button.css" StackPane.alignment="TOP_LEFT">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/add_image_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="40.0" top="30.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </StackPane>
      <StackPane maxHeight="1.7976931348623157E308">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="15" style="-fx-background-color: #fff; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
               </padding>
            
               <!-- Título del modal -->
               <Label text="Agregar tarea">
                  <font>
                     <Font name="System Bold" size="29.0" />
                  </font>
               </Label>
            
               <!-- Campo de título con RadioButton indicativo -->
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <MenuButton fx:id="colorSelector" mnemonicParsing="false" styleClass="button" stylesheets="@../assets/styles/secondary-text-button.css">
                     <graphic>
                        <Circle fx:id="colorCircle" fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <TextField fx:id="txtTitle" maxWidth="1.7976931348623157E308" promptText="Ingrese el título" style="-fx-background-color: #fff; -fx-border-color: #fff;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
               </HBox>
            
               <!-- Selección de miembros y fechas -->
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <VBox>
                     <children>
                        <MenuButton fx:id="btnMembers" mnemonicParsing="false" stylesheets="@../assets/styles/username-button.css" text="Añadir Miembros">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/add_manager_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                        <FlowPane fx:id="collaboratorsPillContainer" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="10.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Fecha límite" />
                        <DatePicker fx:id="dpEnd" promptText="mm/dd/YYY" />
                     </children>
                  </VBox>
                  <Button fx:id="addAttachmentBtn" mnemonicParsing="false" stylesheets="@../assets/styles/secondary-text-button.css" text="Añadir archivo adjunto" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/upload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <FlowPane fx:id="attachmentPillContainer" hgap="10.0" vgap="10.0" />
               </HBox>
            
               <!-- Descripción con editor enriquecido -->
               <HBox alignment="CENTER_LEFT" />
               <VBox fx:id="descriptionVisualizerContainer" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Label text="Descripción">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <WebView fx:id="descriptionVisualizer" prefHeight="200.0" prefWidth="200.0" />
                  </children>
               </VBox>
               <HTMLEditor fx:id="descriptionEditor" prefHeight="200" VBox.vgrow="ALWAYS" />
            
               <!-- Botones de acción -->
               <HBox alignment="CENTER_RIGHT" spacing="10">
                  <Button fx:id="btnCancel" style="-fx-background-color: transparent; -fx-border-color: black; -fx-text-fill: black;" text="Cancelar">
                     <effect>
                        <DropShadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                     <padding>
                        <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../assets/styles/secondary-button.css" />
                        <URL value="@../assets/styles/primary-button.css" />
                     </stylesheets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSave" defaultButton="true" stylesheets="@../assets/styles/primary-button.css" text="Agregar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </HBox>
            
            </VBox>
            <ProgressBar fx:id="loadIndicator" maxWidth="1.7976931348623157E308" stylesheets="@../assets/styles/progress-bar.css" StackPane.alignment="TOP_CENTER" />
         </children>
      </StackPane>
   </children>
</VBox>
