<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="749.0" style="-fx-background-color: };" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invitar a Alumno" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </top>
         <center>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <Label text="Correo: ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ComboBox editable="true" prefHeight="26.0" prefWidth="419.0" promptText="example@utez.edu.mx" />
               </children>
            </VBox>
         </center>
         <bottom>
            <ButtonBar buttonMinWidth="0.0" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 1px;" text="Cancelar">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #B3D0FF;" text="Invitar">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ButtonBar>
         </bottom>
      </BorderPane>
      <BorderPane maxHeight="0.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
         <top>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" BorderPane.alignment="TOP_RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </top>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</StackPane>
