<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" spacing="50.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.builder.usermanagement.application.controller.ManagerCardController">
   <children>
      <Label fx:id="email" maxWidth="1.7976931348623157E308" text="correo" HBox.hgrow="ALWAYS">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Separator orientation="VERTICAL" />
      <Button fx:id="disableButton" mnemonicParsing="false" style="-fx-background-color: #636366; -fx-background-radius: 20;" text="Deshabilitar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</HBox>
